# To setup yore websocket chat server rename of copy this file as config.ini

# Websocket server host/port
[server]
host = localhost
port = 8000

# If you want to use SSL suport set up this section - default fale
[ssl]
use_ssl = false
ssl_certfile = /path/to/cert.pem
ssl_keyfile = /path/to/privkey.pem

# Enable/disable commands - default true
[commands]
enable_commands = true
